.modify-ordinary-room-cut-line {
    width: 1022px;
    height: 1px;
    background-color: #dbe1ea;
}

.modify-ordinary-room-back {
    color: #3381ff;
}

.modify-ordinary-room-box {
    position: relative;
    width: 1070px;
    height: 615px;
    background-color: white;
    margin: 24px auto 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.modify-ordinary-room-nav {
    width: 1022px;
    position: absolute;
    background-color: white;
    z-index: 1;
    margin-left: 24px;
}

.modify-ordinary-room-head {
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.modify-ordinary-room-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
    margin: 0;
}

.modify-ordinary-room-body {
    width: 100%;
    margin-top: 65px;
    height: 551px;
    overflow-y: auto;
}

.modify-ordinary-room-mid {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}
