.chat-message-line {
    margin: 12px 16px;
    text-align: left;

    &.is-reverse {
        text-align: right;
    }
}

.chat-message-user {
    margin-bottom: 4px;
    font-size: 12px;
    color: #7a7b7c;
}

.chat-message-bubble {
    display: inline-block;
    padding: 8px 12px;
    text-align: initial;
    background: #dbe1ea;
    border-radius: 4px;
}
