.page-index-box {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f4f4f4;
}

.page-index-mid-box {
    width: 480px;
    height: 457.5px;
    background: white;
    box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.08);
    border-radius: 4px;
    position: relative;
}

.page-index-logo-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 17px;
    img {
        margin-bottom: 12px;
    }
    span {
        color: #7a7b7c;
        font-size: 14px;
        cursor: pointer;
    }
}

.page-index-storage {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row;

    .page-tips;
}

.page-tips {
    width: 86px;
    height: 32px;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border-top-right-radius: 16px;
    border-color: #3381ff;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-top-width: 1px;
    border-right-width: 1px;
    border-style: solid;
    color: #3381ff;
    align-items: center;
    justify-content: center;
    margin: 16px;
}

.page-index-history {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row-reverse;
    .page-tips;
}

.page-index-name-box {
    width: 180px;
    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.page-index-start-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 72px;
}

.page-index-link-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    margin-top: 30px;
}

.page-index-cell-left {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row-reverse;

    span {
        color: #3381ff;
        cursor: pointer;
    }
}

.page-index-cell-right {
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 20px;
    width: 80px;
    display: flex;
    flex-direction: row;

    span {
        color: #3381ff;
        cursor: pointer;
    }
}

.page-cutline-box {
    width: 0.5px;
    height: 120px;
    margin-left: 80px;
    margin-right: 80px;
    background-color: #e7e7e7;
}

.page-cutline-link-box {
    width: 0.5px;
    height: 20px;
    margin-left: 16px;
    margin-right: 16px;
    background-color: #e7e7e7;
}

.page-index-start-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    img {
        margin-bottom: 16px;
        cursor: pointer;
    }

    span {
        font-size: 16px;
        color: #212324;
        font-family: PingFangSC-Regular, PingFang SC;
    }
}

.page-index-start-term {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    margin-left: 16px;
    color: #7a7b7c;

    span {
        color: #3381ff;
        cursor: pointer;
    }
}

.ant-input {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-variant: tabular-nums;
    list-style: none;
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    width: 100%;
    min-width: 0;
    padding: 4px 11px;
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
    line-height: 1.5715;
    background-color: #fff;
    background-image: none;
    border-top: 0 !important;
    border-left: 0 !important;
    border-right: 0 !important;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    transition: all 0.3s;
}

.page-index-span-box {
    display: inline-block;
    margin-left: 24px;
    margin-top: 24px;
    width: 28px;
    height: 20px;
    font-size: 14px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #444e60;
    line-height: 20px;
}
