.page-index-form-box {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-top: 72px;
    padding-left: 50px;
}

.page-index-btn {
    width: 180px;
}

.page-index-btn-box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 384px;
}
