.replay-container {
    width: 100%;
    height: 100vh;
    display: flex;
}

.replay-video {
    width: 280px;
    height: 280px;
}

.replay-whiteboard-wrap {
    position: relative;
    flex: 1;
    height: 100%;
}

.replay-whiteboard {
    width: 100%;
    height: 100%;
    background: #f3f6f9;
}

.replay-overlay {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.replay-play-overlay:extend(.replay-overlay) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.replay-play-icon {
    width: 80px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    outline: none;
    border-radius: 50%;
    background-color: #fff;
    box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.08);
    cursor: pointer;
    transition: backgroud-color 0.4s;

    &:hover,
    &:focus,
    &:active {
        box-shadow: 0 8px 24px 0 rgba(0, 0, 0, 0.2);
    }
}

.replay-exit {
    position: absolute;
    z-index: 200;
    top: 21px;
    left: 18px;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0px 8px 24px 0px rgba(0, 0, 0, 0.08);

    .topbar-content-right-cell {
        margin: 0;
    }
}
