.user-schedule-box {
    width: 1070px;
    height: 654px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
