.user-info-msg-container {
    display: flex;
    flex-direction: column;
    margin-left: 204px;

    .ant-input {
        width: 320px;
        height: 36px;
        margin-right: 8px;
    }

    .ant-btn {
        width: 86px;
    }
}

.user-wechat-info-box {
    margin-top: 24px;
    &:first-child {
        color: #7A7B7C;
        padding-bottom: 8px;
    }
    color: #444E60;
}

.user-google-info-box {
    margin-top: 24px;
    &:first-child {
        color: #7A7B7C;
        padding-bottom: 8px;
    }
    a {
        color: #3381FF;
    }
}
