.user-info-wrapper {
    display: flex;
    flex: 1;
}

.user-info-container {
    display: flex;
    flex-direction: column;
    width: 240px;
    background-color: #fff;
}

.user-info-avatar {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 24px;
    flex: 1;
}

.ant-tabs-left {
    .ant-tabs-content-holder {
        display: none;
    }
}

.user-info-menu {
    flex: 4;
    margin-left: 24px;
    padding-top: 48px;
}


.ant-tabs {
    .ant-tabs-nav {
        width: 100%;
    }
}
