.main-room-menu-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 14px;

    .ant-btn {
        height: 80px;
        width: 176px;
        margin: 24px;
        border-radius: 16px;
        background-color: white;
        font-size: 16px;
        border-color: white;
    }

    img {
        padding-right: 16px;
    }
}

.main-room-menu-form {
    .ant-form-item-required::before {
        display: none !important;
    }

    .ant-form-item-label > label {
        color: #7a7b7c;
    }

    .ant-checkbox + span {
        font-size: 12px;
        color: #7a7b7c;
    }
}

.modal-inner-name {
    font-size: 14px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 21px;
    margin-bottom: 8px;
}

.modal-inner-input {
    margin-bottom: 24px;
}

.modal-inner-check {
    margin-bottom: 8px;
}

.modal-inner-text {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
    line-height: 18px;
}

.modal-dropdown-icon {
    margin-right: -8px;
    cursor: pointer;
}

.modal-menu-item {
    margin-top: 12px;
    width: 320px;
    margin-right: -4px;
}

.modal-inner-select {
    width: 320px;
}
