.setting-menu-container {
    display: flex;
    flex: 1;
    width: 240px;

    .ant-menu-item {
        a:hover {
            color: #444E60;
        }
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background: #F3F6F9;
        a {
            color: #444E60;
        }
    }

    .ant-menu-submenu-title:hover {
        color: #444E60;
    }
    
}

.menu-item-container.ant-menu {
    padding-top: 24px;
}

.setting-content-container {
    display: flex;
    margin-right: 24px;
}
