.main-header-inner {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 24px;
  span {
    padding-left: 16px;
  }
}

.main-header-inner-right {
  position: absolute;
  right: 0;
  padding-right: 16px;
}