.room-list-container {
    width: 523px;
    height: 490px;
    border-radius: 16px 16px 0 0;
    background-color: white;
    margin-left: 24px;
}

.room-list-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 64px;
    padding-left: 24px;
    padding-right: 24px;
}

.room-list-tab {
    margin-left: 24px;
    font-size: 14px;
    font-weight: 400;
    color: #7A7B7C;
    line-height: 22px;
}

.room-list-title {
    font-size: 16px;
    font-weight: 500;
    color: #444E60;
    line-height: 24px;
}

.room-list-line {
    width: 475px;
    height: 1px;
    background-color: #DBE1EA;
    margin-left: auto;
    margin-right: auto;
}

.room-list-body {

}
