.content-header-container {
    display: flex;
    flex-direction: row;
    align-items: center; 
}

.content-header-container {
    .ant-btn {
        height: 80px; 
        width: 176px;
        margin: 24px;
        border-radius: 16px;
        background: "#fff";
        font-size: 16px;
    }
    img {
        padding-right: 16px;
    }
}