@topbar-icon-width: 22px;
@topbar-content-right-cell-width: 32px;
@topbar-content-right-cell-gap: 16px;

.topbar-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 50px;
    font-size: 16px;
    // Windows 下菜单栏在窗口以内，需要分割
    border-top: 0.5px #dbe1ea solid;

    &.isMac {
        border-top: none;
    }
}

.topbar-content-left {
    height: 100%;
    display: flex;
    align-items: center;
}

.topbar-content-center:extend(.topbar-content-left) {
    flex: 1;
    justify-content: center;
    font-size: 14px;
    color: #7a7b7c;
}

.topbar-content-right:extend(.topbar-content-left) {
    margin: 0 (@topbar-content-right-cell-gap / 2) 0 auto;
}

.topbar-title {
    margin: 0 16px;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #444e60;
}

.topbar-network-status {
    margin: 1px 16px 0;
    font-size: 12px;
    color: #7a7b7c;
}

.topbar-network-delay {
    margin-right: 16px;
}

.topbar-network-signal {
    img {
        margin-left: 3px;
    }
}

.topbar-content-right-cell {
    display: block;
    width: @topbar-content-right-cell-width;
    height: @topbar-content-right-cell-width;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0
        (
            (
                    @topbar-content-right-cell-gap -
                        (@topbar-content-right-cell-width - @topbar-icon-width)
                ) / 2
        );
    padding: 0;
    cursor: pointer;
    background-color: white;
    border: none;
    outline: none;
    border-radius: 2px;

    &:hover {
        background: rgba(33, 35, 36, 0.1);
    }
}
