.video-avatar-wrap {
    position: relative;
    width: 288px;
    height: 216px;
}

.video-avatar {
    position: relative;
    width: 100%;
    height: 100%;
}

.video-avatar-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #1a1e21;
}

.video-avatar-title {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    left: 10px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-weight: normal;
    color: #fff;
}

.video-avatar-btns {
    position: absolute;
    z-index: 20;
    bottom: 10px;
    right: 10px;
    display: flex;

    & > button {
        margin: 0 0 0 4px;
        padding: 0;
        border: none;
        outline: none;
        background: transparent;
        cursor: pointer;
    }
}
