.schedule-btn-list {
    display: flex;
    flex-direction: row-reverse;
    .ant-btn {
        width: 128px;
        height: 32px;
        margin-right: 8px;
    }
}

.schedule-room-list-month {
    height: 450px;
    overflow-y: auto;
    margin-top: 30px;
}

.table-line {
    border-bottom: solid 1px #DBE1EA;
    width: 100%;
}

.ant-table-tbody > tr > td {
    border-bottom: 1px solid transparent;
}

.month-value {
    color: #444E60;
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
    margin-bottom: 16px;
}
