.create-periodic-room-form {
    &,
    input,
    .ant-select,
    .ant-picker-input > input {
        color: #444e60;
    }

    .ant-picker {
        display: flex;
    }

    .ant-form-item-label > label {
        color: #7a7b7c;
    }

    .ant-picker,
    .ant-select-selector,
    .ant-input,
    .ant-input-number,
    .ant-input-number-input {
        border-radius: 4px !important;
    }
}

.create-periodic-room-box {
    width: 1070px;
    height: 615px;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    position: relative;
    margin-top: 24px;
}

.create-periodic-room-head {
    line-height: 24px;
    margin-top: 24px;
    margin-bottom: 16px;
    display: flex;
    align-items: center;
}

.create-periodic-room-title {
    font-size: 16px;
    font-weight: 500;
    color: #444e60;
    line-height: 1;
    margin: 0;
}

.create-periodic-room-back {
    span {
        color: #3381ff;
    }
}

.create-periodic-room-nav {
    width: 100%;
    position: absolute;
    background-color: white;
    z-index: 1;
    padding: 0 24px;

    &::after {
        content: "";
        display: block;
        height: 1px;
        width: 100%;
        background-color: #dbe1ea;
    }

    .ant-divider-vertical {
        height: 23px;
        border-color: #dbe1ea;
        margin: 0 16px;
    }
}

.create-periodic-room-body {
    width: 100%;
    margin-top: 65px;
    height: 551px;
    overflow-y: auto;
}

.create-periodic-room-mid {
    width: 560px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 24px;
    padding-bottom: 24px;
}

.create-periodic-room-cycle {
    font-size: 12px;
    font-weight: 400;
    color: #7a7b7c;
}

.create-periodic-room-under {
    display: flex;
    justify-content: flex-end;
}

.create-periodic-room-cancel {
    width: 82px;
    margin-right: 8px;
}

.create-periodic-room-ok {
    width: 82px;
}

.create-periodic-room-tips {
    background-color: #f3f6f9;
    border-radius: 8px;
    padding: 12px;
}

.create-periodic-room-tips-title {
    color: #3381ff;
}

.create-periodic-room-tips-type {
    color: #7a7b7c;
    margin-top: 8px;
    margin-bottom: 8px;
}

.create-periodic-room-tips-inner {
    color: #7a7b7c;
}

.create-periodic-room-docs {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 8px;
}

.create-periodic-room-docs-list {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin-bottom: 24px;
}

.create-periodic-room-docs-left {
    display: flex;
    align-items: center;
    span {
        color: #7a7b7c;
        font-size: 12px;
        font-weight: 400;
        line-height: 18px;
    }
}
